# FireSQL

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/syucream/firesql/: FireSQL.java  FireSQLQueryException.java  FirestoreQueryFactory.java
src/main/java/com/syucream/firesql/examples/: FireSQLCli.java
src/main/java/com/syucream/jiresql/: FirestoreQueryFactory.java  JireSql.java  JireSqlQueryException.java
src/test/java/com/syucream/firesql/: FirestoreQueryFactoryTest.java
src/test/java/com/syucream/jiresql/: FirestoreQueryFactoryTest.java
