plugins {
    id 'java-library'
    id 'maven-publish'

    id 'com.github.sherter.google-java-format' version '0.8'
}

repositories {
    jcenter()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'com.google.firebase:firebase-admin:6.11.0'
    implementation 'com.github.jsqlparser:jsqlparser:3.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    testImplementation 'org.mockito:mockito-core:3.2.4'
}

test {
    useJUnitPlatform()
}

// To publish it to local repo
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.syucream'
            artifactId = 'firesql'
            version = '0.0.1'

            from components.java
        }
    }
}

